# EZ-topic

./: README.md  git.gitattributes  pom.xml
js/: main.js  topic.js  video.js
src/main/java/com/example/kfdx/: KfdxApplication.java
src/main/java/com/example/kfdx/config/: WebConfig.java
src/main/java/com/example/kfdx/controller/: MainController.java
src/main/java/com/example/kfdx/pojo/: Topic.java
src/main/java/com/example/kfdx/service/: MainService.java  ParseService.java  ParseServiceTIW.java
src/main/java/com/example/kfdx/util/: Result.java  Utils.java
src/main/java/work/jame/topic/: TopicApplication.java
src/main/java/work/jame/topic/config/: SpringConfig.java  TopicProperties.java  WebConfig.java
src/main/java/work/jame/topic/controller/: MainController.java
src/main/java/work/jame/topic/elasticsearch/config/: ElasticSearchConfig.java
src/main/java/work/jame/topic/elasticsearch/encapsulation/: ESUtil.java
src/main/java/work/jame/topic/pojo/: Answers.java  Topic.java
src/main/java/work/jame/topic/service/: MainService.java  ParseService.java  ParseServiceJST.java  ParseServiceTIW.java
src/main/java/work/jame/topic/util/: HttpUtil.java  Result.java  StringUtil.java  TopicProperties.java
src/main/resources/: application.yml
test/: 国家开放大学实验学院.html
test/国家开放大学实验学院_files/: 11657-79d9d6c3.chunk.css  18737-11fa6bd4.js.下载  19806-7a6d4c99.js.下载  22085-b2898009.js.下载  23887-8738e9f3.js.下载  23922-6db1f523.js.下载  24062-9af6422f.chunk.css  25303-02be650c.js.下载  2635-53410883.js.下载  30381-2a31473d.js.下载  32684-11f762d7.js.下载  36708-06e884ce.js.下载  38466-5de9edf7.js.下载  3944-350597bd.js.下载  39486-75473d3f.js.下载  4301-91836518.js.下载  4539-f32a5f4a.js.下载  46548-adfad2b0.js.下载  46791-b03741df.chunk.css  47103-107c7d09.js.下载  50818-14ba9d28.js.下载  50856-1144fd94.js.下载  5173-1437d331.js.下载  5173-1b392270.css  53251-957d912f.css  53278-a117e279.js.下载  53925-b2f05309.js.下载  54476-d3fdcfa7.js.下载  55310-7e30203b.js.下载  5556-887de55e.chunk.css  57900-84fae2d7.js.下载  59497-2a735351.chunk.css  60111-40afd92d.js.下载  60395-d95341c5.chunk.css  63764-8212938f.js.下载  64201-f4db8c19.chunk.css  66500-0c4a456d.chunk.css  67260-5723f40c.js.下载  67344-d1fe58ee.js.下载  69775-763c912a.js.下载  (+28 more)
